<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ryzok's page</title>
  
  <style type="text/css">
  
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, select, textarea, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration: none;
}
a img, :link img, :visited img {
border: 0;
}

:focus {
    outline: 0;
}
.c {
    clear: both;
}


.ana {
   width: 700px;
   height: auto;
   margin: 10px auto;
}

.iki {
   width: 700px;
   height: 50px;
   background: #393939;
   float: left;
   border-radius: 10px;
   color: #fff;
   font: bold 20px tahoma;
   text-align: center;
   padding: 30px 0 0 0;
   margin: 0 0 10px 0;
}

.uc {
   width: 700px;
   height: 250px;
   float: left;
   margin: 0 0 10px 0;
   background: url(images/r1.jpg);
}

.dort {
   width: 493px;
   height: 63px;
   float: left;
   margin: 0 10px 10px 0;
   position: relative;
}

.bes {
   width: 197px;
   height: 63px;
   float: left;
}

.alti {
   width: 233px;
   height: 233px;
   background: #4B4B4B;
   float: left;
}

.yedi  {
   width: 233px; 
   height: 233px;
   background: #575750;
   float: left;
}

.sekiz {
   width: 233px;
   height: 233px;
   float: left;
}

.dokuz {
    width: 700px;
    height: 50px;
    background: #393939;
    float: left;
    border-radius: 10px;
    margin: 0 0 10px 0;
}

.dokuz ul li {
   position: relative;
   float: left;
}

.dort ul li a {
   display: block;
   width: 123px;
   height: 43px;
   color: #FFF;
   float: left;
   text-align: center;
   padding: 23px 0 0 0;
   font: bold 17px times;
   background: #4E4E4E;
}

.dokuz ul li a {
   display: block;
   width: 140px;
   height: 30px;
   text-align: center;
   padding: 20px 0 0 0;
   color: #FFF;
   background: #393939;
}

.dokuz ul li ul {
   display: none; 
   position: absolute;
   
}

.dokuz ul li:hover ul {
   display: block;
}

.dort ul li ul {
   position: absolute;
   display: none;
   margin: 58px 0 0 369px;
}

.dort ul li:hover ul {
   display: block;
}
  
  </style>
  
</head>
<body>
  
  <div class="ana">
    
   <div class="iki">
     Ryzok bookstore
    </div>
    
   <div class="dort">
     
     <ul><li><a href="home">Home</a></li></ul>
     <ul><li><a href="orders">Orders</a></li></ul>
     <ul><li><a href="returns">Returns</a></li></ul>
     <ul><li><a>Menu</a>
     <ul>
       <li><a href="">Sign up</a></li>
       <li><a href="">Sign in</a></li>
       <li><a href="">Profile</a></li>
       <li><a href="">Notifications</a></li>
     </ul>
     
     </li></ul>
   </div>
   
   <div class="bes">
     <a href="https://www.instagram.com/ismail.ayhnn/?igshid=YmMyMTA2M2Y=">
     <img src="images/d.jpg" width="63" height="63"></a>
     
     <a href="https://t.me/+57zDKc4tRdgzODA0">
     <img src="images/c.jpg" width="63" height="63"></a>
     
     <a href="https://discord.gg/wskyBjaQ8d"><img src="images/b.jpg" width="63" height="63"></a>
   </div>
   
   <div class="uc">
   
   </div>
   
   <div class="dokuz">
   <ul><li><a>FICTION</a>
     
   <ul><li<a href="">Classics</a></li>
   <li><a href="">Novels</a></li>
   <li><a href="">Horor</a></li>
   <li><a href="">Fantasy</a></li></ul>
   
   </li></ul>
   
   <ul>
   <li><a>NON FICTION</a>
   
   <ul>
       <li<a href="">History</a></li>
       <li><a href="">Politics</a></li>
       <li><a href="">Education</a></li>
       <li><a href="">Travel</a></li>
   </ul>
   
   </li></ul>
   
   <ul><li><a>SELF HELP</a>
       <ul><li<a href="">Motivation</a></li>
       <li><a href="">Discipline</a></li>
       <li><a href="">Finance</a></li>
       <li><a href="">Personal care </a></li>
       </ul>
       
   </li></ul>
   
   <ul><li><a href="">SETTINGS</a></li></ul>
   
   <ul><li><a href="">CART</a></li></ul>
   
   </div>
   
   <div class="alti">
     <img src="images/a1.jpg" width="233" height="233">
   </div>
   
   <div class="yedi">
     <img src="images/a2.jpg" width="233" height="233">
   </div>
   
   <div class="sekiz">
      <img src="images/a3.jpg" width="233" height="233">
   </div>
    
    
  </div>
  
  
</body>
</html>